# auto_study_end

./: pom.xml
src/main/java/mazl/endcode/TextParsing/: DiscardServerHandler.scala  FilmEntityRepository.java  TextRecieverServer.scala
src/main/java/mazl/endcode/auto_study_end/: AutoStudyEndApplication.java
src/main/java/mazl/endcode/test/: column2row.scala
src/main/java/mazl/endcode/testEs/: FilmEntity.java  TestESController.java
src/main/resources/: application.properties
src/test/java/mazl/endcode/auto_study_end/: AutoStudyEndApplicationTests.java
